@import "cb_colors";
@import "cb_mixins";

@assets_path = '../../woocommerce/assets';

/* =Custom Font
-------------------------------------------------------------- */
@font-face {
	font-family: 'WooCommerce';
	src:url('@{assets_path}/fonts/WooCommerce.eot');
	src:url('@{assets_path}/fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
		url('@{assets_path}/fonts/WooCommerce.woff') format('woff'),
		url('@{assets_path}/fonts/WooCommerce.ttf') format('truetype'),
		url('@{assets_path}/fonts/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce, .woocommerce-page {

	.woocommerce-message, .woocommerce-error, .woocommerce-info {
		.clearfix();
		position: relative;
		padding: 1em !important;
		margin: 0 0 2em !important;
		width: auto;

		list-style:none outside !important;
		color: @cb_secondarytext;
		
		border: 1px solid @cb_secondary;
		border-width: 3px 1px 1px 1px;

		
		.button {
			float: right;
		}

		li {
			list-style:none outside !important;
			padding-left:0 !important;
			margin-left:0 !important;
		}
	}

	.woocommerce-message {
		border-color: #8fae1b;
	}
	.woocommerce-info {
		border-color: #1e85be;
	}
	.woocommerce-error {
		border-color: #b81c23;
	}

	small.note {
		display:block;
		color: @cb_subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.92em;
		color: @cb_subtext;
		a {
			color: @cb_subtext;
		}
	}

	#account-navigation {
		background: @cb_secondary;
		margin-bottom: 20px;
	}

	.chosen-container {
		.chosen-single {
			background: #fff;
			.border-radius(0);
			box-shadow: none;
		}
	}

	/* =Product Page
	-------------------------------------------------------------- */

	div.product, #content div.product {
		margin-bottom: 0;
		position: relative;

		/* Main product title */
		.product_title {
			clear:none;
			margin-top: 0;
			padding: 0;
		}

		/* Price */
		span.price, p.price {
			color: @cb_highlight;
			font-size: 1.25em;
			ins {
				background: inherit;
			}
			del {
				font-size: 0.67em;
				color:fade( desaturate( @cb_highlight, 75% ), 50% );
			}
		}

		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
			color: @cb_highlight;
		}
		.out-of-stock {
			color: red;
		}

		/* Product image and thumbnail */
		div.images {
			margin-bottom: 2em;
			img {
				display:block;
				width: 100%;
				height:auto;
				.box_shadow(0,1px,2px,0,rgba(0,0,0,0.3));
				.transition();
			}
			div.thumbnails {
				padding-top: 1em;
			}
		}

		/* Summary div (contains title, price etc) */
		div.summary {
			margin-bottom: 2em;
		}

		/* Social networking */
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		/* Tabs on the product page */
		.woocommerce-tabs {

			ul.tabs {
				list-style:none;
				padding: 0;
				margin: 0;
				overflow:hidden;
				position: relative;
				line-height: 1;

				li {
					border: 1px solid darken( @cb_secondary, 10 );
					background: @cb_secondary;

					display: inline-block;
					position: relative;
					z-index: 0;
					.border_radius_top(4px);
					overflow: hidden;
					margin: 0;
					padding: 0;

					a {
						display: inline-block;
						padding: .5em 1em;
						font-weight:bold;
						color: @cb_secondarytext;
						text-decoration: none;

						&:hover {
							text-decoration:none;
							color: lighten( @cb_secondarytext, 10 );
						}
					}

					&.active {
						background: @cb_contentbg;
						z-index: 2;
						border-bottom-color: @cb_contentbg;

						a {
							color: inherit;
							text-shadow: inherit;
						}

					}

				}
				
			}
			.panel {
				border: 1px solid darken( @cb_secondary, 10 );
				border-width: 1px 1px 1px 1px;
				margin: -3px 0 2em;
				padding: 1.5em;
			}
		}

		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}

		/* add to cart forms */
		form.cart {
			margin-bottom: 2em;
			.clearfix();
			div.quantity {
				float:left;
				margin: 0 4px 0 0;
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
			.variations {
				margin-bottom: 1em;
				label {
					font-weight: bold;
				}
				select {
					width: 100%;
					float:left;
				}
				td.label {
					padding-right: 1em;
				}
				td {
					vertical-align: top;
				}
			}
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
	}

	/* Sale labels */
	span.onsale {
		padding: 5px 10px;
		font-size: 13px;
		font-weight:normal;
		text-align: center;
		line-height: 1;
		margin: 0;
		.border_radius(3px);
		background: @cb_highlight;
		color: @cb_highlightext;
	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.products ul, ul.products {
		margin: 0 0 1em;
		padding: 0;
		list-style:none outside;
		clear:both;
		.clearfix();
		li {
			list-style:none outside;
		}
	}

	.related.products ul.products,.upsells.products ul.products{
		li.product{
			width:22%;
		}
	}


	ul.products {
		li.product {
			margin-bottom: 25px;
			.onsale {
				position: absolute;
				top: 0;
				right: 0;
				left:auto;
				margin: -6px 0px 0 0;
			}
			h3 {
				padding: .5em 0;
				margin: 0;
				font-size: 1em;
			}
			a {
				text-decoration:none;
			}
			a img {
				width: 100%;
				height:auto;
				display:block;
				margin: 0 0 8px;
				.box_shadow(0,1px,2px,0,rgba(0,0,0,0.3));
				.transition();
			}
			a:hover img {
				.box_shadow(0,1px,3px,0,rgba(0,0,0,0.4));
			}
			strong {
				display:block;
			}
			.price {
				color: @cb_highlight;
				display:block;
				font-weight:normal;
				margin-bottom: .5em;
				del {
					font-size: 0.67em;
					color:fade( desaturate( @cb_highlight, 75% ), 50% );
					margin: -2px 0 0 0;
				}
				ins {
					background:none;
				}
				.from {
					font-size: 0.67em;
					margin: -2px 0 0 0;
					text-transform: uppercase;
					color:fade( desaturate( @cb_highlight, 75% ), 50% );
				}
			}
		}
	}

	.woocommerce-result-count {
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		select {
			vertical-align: top;
		}
	}
	nav.woocommerce-pagination, #content nav.woocommerce-pagination {
		text-align: center;
		ul {
			display: inline-block;
			white-space: nowrap;
			padding:0;
			clear: both;
			border: 1px solid darken( @cb_secondary, 10 );
			border-right: 0;
			margin: 1px;
			li {
				border-right: 1px solid darken( @cb_secondary, 10 );
				padding: 0;
				margin: 0;
				float: left;
				display: inline;
				overflow: hidden;
				a, span {
					margin: 0;
					text-decoration: none;
					padding: 0;
					line-height: 1em;
					font-size: 1em;
					font-weight: normal;
					padding: .5em;
					min-width: 1em;
					display: block;
				}
				span.current, a:hover, a:focus {
					background: @cb_secondary;
					color: darken( @cb_secondary, 40 );
				}
			}
		}
	}

	/* =Buttons
	-------------------------------------------------------------- */

	a.button, button.button, input.button, #respond input#submit, #content input.button {
		.button-style();

		&.alt {
			background: @cb_primary;
			border-color: darken(@cb_primary, 20);
			color: @cb_primarytext;

			&:hover {
				background: darken( @cb_primary, 15 );
				color:@cb_primarytext + #111;
			}
		}

		&.loading {
			color: lighten( @cb_secondarytext, 10 );
			border: 1px solid @cb_secondary;

			&:before {
				content: "";
				position:absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: url(@{assets_path}/images/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
			}
		}

		&.added {
			margin-right: 30px;
			&:before {
				content: "";
				position:absolute;
				height: 16px;
				width: 16px;
				top: 0.35em;
				right: -26px;
				text-indent: 0;
				background: url(@{assets_path}/images/icons/tick.png) no-repeat;
			}
		}

	}

	.cart .button, .cart input.button {
		float:none;
	}

	a.added_to_cart {
		display: none;
		padding-top: .5em;
		white-space: nowrap;
		display: inline-block;
		position: absolute;
		right: 0;
		bottom: 5px;
	}

	/* =Quantity inputs
	-------------------------------------------------------------- */

	.quantity, #content .quantity {
		width: 90px;
		position: relative;
		text-align: center; 
		margin: 0 auto;
		overflow:hidden;
		zoom: 1;

		/* Disable input[type=number] buttons until the world is ready */
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
			display:none;
		}

		input.qty {
			width: 40px;
			height: 28px;
			padding: 0;
			text-align: center;
			border: 1px solid lighten(@cb_primary, 25);
			color: @cb_primary;
			font-weight: normal;
			font-size: 14px;
		}

		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
		    padding-right: 1.2em;
		}

		.plus, .minus {
			display:block;
			border:none;
			text-indent: -1000px;
			overflow: hidden; 
			padding: 0;
			margin: 5px 0 0 0;
			position:absolute;
			width: 20px;
			height: 20px;
			background: url(@{assets_path}/images/icons/plus-minus.png) no-repeat 0;
		}

		.plus {
			top: 0;
			right: 0;
		}

		.minus {
			background-position: -20px 0;
			top: 0;
			left: 0;
		}
	}

	/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @cb_subtext;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @cb_subtext;
			}
		}
		h3 {
			margin: 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @cb_subtext;
						font-size: 0.75em;
					}
					img.avatar {
						float:left;
						position:absolute;
						top: 0;
						left: 0;
						padding: 3px;
						width: 32px;
						height:auto;
						background: @cb_secondary;
						border: 1px solid darken( @cb_secondary, 3 );
						margin: 0;
						line-height: 1;
					}
					.comment-text {
						margin: 0 0 0 50px;
						border: 1px solid darken( @cb_secondary, 3 );
						.border_radius(4px);
						padding: 1em 1em 0;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;

					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid darken( @cb_secondary, 3 );
					.border_radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}

	/* Star rating */
	.star-rating {
		/* Star rating */
		overflow: hidden;
		position: relative;
		background: url(@{assets_path}/images/star-rating.png) repeat-x 0 0;
		height: 21px;
		width: 105px;
		&:before {
			display: none;
		}

		span {
			font-size: 0;
			height: 21px;
			background: url(@{assets_path}/images/star-rating.png) repeat-x 0 -21px;
			display: block;
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
			float: none;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	p.stars {
		overflow: hidden;
		position: relative;
		background: url(@{assets_path}/images/star-rating.png) repeat-x 0 0;
		width: 105px;
		height: 21px;

		&:before {
			display: none;
		}

		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			height: 21px;
			overflow: hidden;
			font-size: 0;
		}

		a:hover, a:focus, a.active {
			background: url(@{assets_path}/images/star-rating.png) repeat-x 0 -21px;
		}
		a.star-1 { width: 21px; z-index: 10; }
		a.star-2 { width: 42px; z-index: 9; }
		a.star-3 { width: 63px; z-index: 8; }
		a.star-4 { width: 84px; z-index: 7; }
		a.star-5 { width: 105px; z-index: 6; }
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	/* =Tables
	-------------------------------------------------------------- */

	table.shop_attributes {
		border: 0;
		border-top: 1px dotted rgba(0,0,0,0.1);
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}

	table.shop_table {
		border: 1px solid rgba(0,0,0,0.1);
		margin: 0px -1px 24px 0px;
		text-align:left;
		width: 100%;
		border-collapse: separate;

		th {
			font-weight:bold;
			line-height: 18px;
			padding: 9px 12px;
		}
		td {
			border-top: 1px solid rgba(0,0,0,0.1);
			padding: 6px 12px;
			vertical-align: middle;
			small {
				font-weight: normal;
			}
		}
		tfoot td, tfoot th {
			font-weight:bold;
			border-top: 1px solid rgba(0,0,0,0.1);
		}
	}

	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space:nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0;
			.clearfix;

			dt, dd {
				display: inline-block;
				float: left;
				margin-bottom:1em;
			}
			dt {
				font-weight:bold;
				padding: 0 0 .25em 0;
				margin: 0 4px 0 0;
				clear:left;
			}
			dd {
				padding: 0 0 .25em 0;
				p:last-child {
					margin-bottom:0;
				}
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	td.product-quantity {
		min-width: 80px;
	}

	/* =Cart
	-------------------------------------------------------------- */

	table.cart, #content table.cart {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 32px;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display:block;
			height:16px;
			width:16px;
			background: url(@{assets_path}/images/icons/remove.png) no-repeat 0 0;
			color: transparent;
			text-indent: -100px;
			overflow: hidden;
			opacity: 0.5;
			text-align: center;
			line-height: 1;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			opacity: 1;
		}
		td.actions {
			.coupon {
				.input-text {
					width: 100px;
				}
			}
		}
		input {
			margin: 0;
			vertical-align: middle;
			line-height: 1em;
		}
	}


	/* =Cart Sidebar
	-------------------------------------------------------------- */

	ul.cart_list, ul.product_list_widget {
		list-style:none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			a {
				display:block;
				font-weight:bold;
			}
			img {
				float: right;
				margin-left: 4px;
				width: 32px;
				height:auto;
				.box_shadow(0,1px,2px,0,rgba(0,0,0,0.3));
			}
			dl {
				margin: 0;
				padding-left: 1em;
				border-left: 2px solid rgba(0,0,0,0.1);
				.clearfix;

				dt, dd {
					display: inline-block;
					float: left;
					margin-botom:1em;
				}
				dt {
					font-weight:bold;
					padding: 0 0 .25em 0;
					margin: 0 4px 0 0;
					clear:left;
				}
				dd {
					padding: 0 0 .25em 0;
					p:last-child {
						margin-bottom:0;
					}
				}
			}
			.star-rating {
				float:none;
			}
		}
	}

	&.widget_shopping_cart, .widget_shopping_cart {
		.total {
			border-top: 3px double @cb_secondary;
			padding: 4px 0 0;
			strong {
				min-width: 40px;
				display: inline-block;
			}
		}
		.buttons {
			.clearfix;
		}
	}


	/* =Cart Page
	-------------------------------------------------------------- */

	.cart-collaterals {
			h2 {
				margin: 0 0 10px 0;
				padding: 5px 10px;
				font-weight: normal;
				background: darken(@cb_secondary, 5);
				a{
					
				}
			}

		.shipping_calculator {
			float: left;
			width:48%;
			.button {
				width: 100%;
				float:none;
				display:block;
			}
			.shipping-calculator-button {
				color: inherit;
				width:100%;
				display: block;				

			}

		}
		.cart_totals {
				float: right;
				width:48%;

			p {
				margin: 0;
				small {
					color: @cb_subtext;
					font-size: 0.83em;
				}
			}
			table {
				border-collapse: separate;
				.border_radius(5px);
				margin: 0 0 6px;
				padding: 0;
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				th {
					padding: 6px 12px 0 0;
					width: 25%;
				}
				td {
					padding: 6px 0;
				}
				td, th {
					vertical-align: top;
				}
				small {
					display:block;
					color: @cb_subtext;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @cb_highlight;
			}
			tr td, tr th {
				border-top: 1px solid @cb_secondary;
			}
			a.button.alt {
				display: inline-block;
			}
		}
		.cross-sells {
			width: 100%;
			float:left;
			margin: 20px 0 0 0;
			ul.products {
				float:none;

				li {
					width: 25%;
				}
			}
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			padding: 3px;
			margin: 0 0 6px;

			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}
			label {
				line-height: 2em;
			}
			label.hidden {
				visibility:hidden;
			}
			label.inline {
				display: inline;
			}
			select {
				cursor: pointer;
				margin: 0;
				padding: 5px 0 5px 0;
			}
			.required {
				color: red;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			input.input-text, textarea {
				.borderbox;
				width: 100%;
				margin: 0;
				outline: 0;
				line-height: 1em;
			}
			textarea {
				height: 4em;
				line-height: 1.5em;
				display:block;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
			}
			&.validate-required.woocommerce-invalid {
				.chosen-single, .chosen-drop, input.input-text, select {
					border-color: #fb7f88;
				}
			}
			::-webkit-input-placeholder {
				line-height: normal;
			}
			:-moz-placeholder {
				line-height: normal;
			}
			:-ms-input-placeholder {
				line-height: normal;
			}
		}
	}

	form.login, form.checkout_coupon, form.register {
		border: 1px solid darken( @cb_secondary, 10 );
		padding: 20px;
		margin: 2em 0 2em 0px;
		text-align:left;
	}

	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}
	p.woocommerce-shipping-contents {
		margin: 0;
	}

	/* =Checkout
	-------------------------------------------------------------- */

	.checkout {
		.col-2 {
			h3#ship-to-different-address {
				float:left;
				clear:none;
			}

			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		.create-account small {
			font-size: 11px;
			color: @cb_subtext;
			line-height: 13px;
			font-weight:normal;
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		.shipping_address {
			clear:both;
		}
	}

	/* Payment box - appears on checkout and page page */
	#payment {
		background: lighten( @cb_secondary, 10 );
		.border_radius(5px);

		ul.payment_methods {
			.clearfix;
			text-align:left;
			padding: 1em;
			border-bottom: 1px solid darken( @cb_secondary, 10 );
			margin: 0;
			list-style:none outside;
			li {
				line-height: 2em;
				text-align:left;
				margin: 0;
				font-weight:normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					position: relative;
				}
			}
		}

		div.form-row {
			padding: 1em;
			border-top: 1px solid lighten( @cb_secondary, 5 );
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 5px 0 1em 0;
			font-size: 0.92em;
			.border_radius(2px);
			line-height: 1.5em;
			background: darken( @cb_secondary, 5 );
			color: @cb_secondarytext;
			.darkorlighttextshadow( @cb_secondarytext );

			input.input-text, textarea {
				border-color: darken( @cb_secondary, 15 );
				border-top-color: darken( @cb_secondary, 20 );
				.box_shadow( 0, 1px, 0, 0, rgba( 255,255,255,0.4 ) );
			}
			::-webkit-input-placeholder {
				color: darken( @cb_secondary, 20 );
			}
			:-moz-placeholder {
				color: darken( @cb_secondary, 20 );
			}
			:-ms-input-placeholder {
				color: darken( @cb_secondary, 20 );
			}
			.wc-credit-card-form-card-number,
			.wc-credit-card-form-card-expiry,
			.wc-credit-card-form-card-cvc {
				font-size: 1.5em;
				padding: 8px;
				background-repeat: no-repeat;
				background-position: right;

				&.visa {
					background-image: url(@{assets_path}/images/icons/credit-cards/visa.png);
				}
				&.mastercard {
					background-image: url(@{assets_path}/images/icons/credit-cards/mastercard.png);
				}
				&.laser {
					background-image: url(@{assets_path}/images/icons/credit-cards/laser.png);
				}
				&.dinersclub {
					background-image: url(@{assets_path}/images/icons/credit-cards/diners.png);
				}
				&.maestro {
					background-image: url(@{assets_path}/images/icons/credit-cards/maestro.png);
				}
				&.jcb {
					background-image: url(@{assets_path}/images/icons/credit-cards/jcb.png);
				}
				&.amex {
					background-image: url(@{assets_path}/images/icons/credit-cards/amex.png);
				}
				&.discover {
					background-image: url(@{assets_path}/images/icons/credit-cards/discover.png);
				}
			}
			span.help {
				font-size: 11px;
				color: @cb_subtext;
				line-height: 13px;
				font-weight:normal;
			}
			.form-row {
				margin: 0 0 1em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display:block;
				border: 8px solid darken( @cb_secondary, 5 ); /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position:absolute;
				top: -3px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
	}

	/* =Order Page
	-------------------------------------------------------------- */

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @cb_secondary, 10 );
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	/* =Account Page
	-------------------------------------------------------------- */

	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 0;
			&:before {
				.iconbefore( "\e00a" );
			}
			.count {
				float: right;
			}
		}
	}

	/* =Layered Nav Widget
	-------------------------------------------------------------- */

	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			li {
				.clearfix();
				padding: 0 0 1px;
				list-style:none;
				a, span {
					padding: 1px 0;
					float:left;
				}
			}
			li.chosen {
				a {
					padding:0 6px;
					text-decoration: none;
					border: 1px solid @cb_tertiary;
					background: @cb_tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @cb_tertiarytext;
					.border_radius(3px);
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @cb_subtext;
			}
		}
	}

	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style:none;
				a {
					padding:0 6px;
					text-decoration: none;
					border: 1px solid @cb_tertiary;
					background: @cb_tertiary;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @cb_tertiarytext;
					.border_radius(3px);
					float: left;
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
		}
	}

	/* =Price Filter Widget
	-------------------------------------------------------------- */

	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_slider_amount {
			text-align: left;
			line-height: 2.4em;
			font-size: 0.8751em;
			.button {
				font-size: 1.15em;
			}
			.button {
				float:left;
			}
		}
		.ui-slider {
			position: relative;
			text-align:left;
		}
		.ui-slider .ui-slider-handle {
			position:absolute;
			z-index: 2;
			width: 0.9em;
			height: 0.9em;
			.border_radius(1em);
			border: 1px solid darken( @cb_tertiary, 50 );
			cursor: pointer;
			background:  @cb_tertiary;
			outline:none;
			top: -.3em;

			&:last-child {
				margin-left: -1em;
			}
		}
		.ui-slider .ui-slider-range {
			position:absolute;
			z-index: 1;
			font-size: .7em;
			display:block;
			border: 0;
			background: @cb_tertiary url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x; /* transparent png */
			.inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.5));
			.border_radius(1em);
		}
		.price_slider_wrapper .ui-widget-content {
			.border_radius(1em);
			background: @cb_quaternary;
		}
		.ui-slider-horizontal {
			height: .5em;
		}
		.ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
		.ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}
		.ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}



} // end .woocommerce-page namespacing wrap

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.woocommerce, .woocommerce-page {
		a.button, button.button, input.button, #respond input#submit, #content input.button {
			&.loading {
				&:before {
					background-image: url(@{assets_path}/images/ajax-loader@2x.gif);
					background-size: 16px 16px;
				}
			}
		}
	}
}

@media (max-width: 1024px) {

	/* Small Screen */

	/**
	 * General layout
	 */
	.col2-set {
		.col-1, .col-2 {
			float: none;
			width:100%;
		}
	}

	
	/**
	 * Product Details
	 */
	div.product, #content div.product {
		div.images, div.summary {
			float: none;
			width:100%;
		}
	}

	/**
	 * Cart
	 */
	table.cart, #content table.cart {
		.product-thumbnail {
			display: none;
		}
		td.actions {
			text-align: left;
			.coupon {
				float:none;
				.clearfix;
				padding-bottom:.5em;
			}
			input, .button, .input-text {
				width:48%;
				.borderbox;
			}
			.input-text + .button, .button.alt {
				float: right;
			}
		}
	}


	/**
	 * Checkout
	 */
	&.woocommerce-checkout {
		form.login {
			.form-row {
				width: 100%;
				float: none;
			}
		}
	}

	#payment {
		.terms {
			text-align: left;
			padding:0;
		}
		#place_order {
			float: none;
			width:100%;
			.borderbox;
			margin-bottom:1em;
		}
	}

}