/* Colours */
@cb_primary: 			#37a4bf;
@cb_primarytext: 		desaturate(lighten(@cb_primary,50%),18%);

@cb_secondary: 			#ccc;
@cb_secondarytext:	 	desaturate(darken(@cb_secondary,60%),18%);

@cb_highlight: 			#37a4bf;
@cb_highlightext:		desaturate(lighten(@cb_highlight,50%),18%);

@cb_contentbg: 			#fff;

@cb_subtext: 			#777; 

@cb_tertiary:			#ccc;
@cb_tertiarytext:		@cb_primarytext;

@cb_quaternary:			desaturate( darken( @cb_tertiary, 45%), 40% );
